@import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap");

body {
  margin: 0px;
  padding: 0px;
  background-color: black !important;
  font-family: "Signika Negative", sans-serif;
}
:root {
  --dark: black;
  --light-dark: grey;
  --icon-color: #545454;
  --search-bar: #191919;
  --primary-color: #f5deb3;
}

.small_vid {
  width: 100%;
  height: 100%;
  margin: 0px;
  object-fit: cover;
  border-radius: 8px;
  vertical-align: bottom;
}

.vc::-webkit-scrollbar {
  display: none;
}

.small_info {
  width: 100%;
  height: 100%;
  margin: 0px;
  object-fit: cover;
  display: inline-grid;
  background-color: #ffffff1f;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.small_info p {
  margin: 0px;
  display: inline-grid;
  background-color: white;
  width: 60px;
  /* padding: 30px; */
  /* height: 50px; */
  aspect-ratio: 1/1;
  border-radius: 100%;
  align-items: center;
  color: black;
  font-weight: 800;
  /* border: 3px solid white; */
  font-weight: 900;
}

.vc_cont {
  display: block;
  width: 100%;
  height: 100dvh;
  text-align: center;
}

.vidOpt button {
  background-color: #ffffff26;
  border: 0px;
  border-radius: 100%;
  aspect-ratio: 1/1;
  width: 65%;
  display: inline-grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}

.vidOpt button i {
  color: white;
}

.vidOptHide {
  opacity: 0 !important;
}

@media only screen and (min-width: 700px) {
  .vidOpt {
    position: fixed;
    bottom: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: center;
    background-color: #202124;
    padding: 5px;
    padding-top: 5px;
    /* border-radius: 40px; */
    left: 50%;
    transform: translate(-50%, 0px);
    /* border: 3px solid black; */
    /* backdrop-filter: blur(300px); */
    z-index: 10000000000000000000000000;
    transition-duration: 0.5s;
    /* box-shadow: 0px 0px 40px black; */
    border-radius: 0px;
    opacity: 1;
  }
}

.navTop {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.backP {
  /* float: left; */
  background-color: #00000000;
  border: 0px;
  border-radius: 100%;
  /* padding: 4px; */
  /* margin-left: 10px; */
  /* margin-top: 10px; */
  /* display: grid; */
  justify-content: center;
  position: absolute;
  z-index: 10000000;
  left: 5px;
  color: white;
}

.vidOpt {
  position: fixed;
  bottom: 30px;
  width: 90%;
  height: 80px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: center;
  background-color: #0000005e;
  padding: 15px 8px;
  /* padding-top: 10px; */
  /* border-radius: 40px; */
  left: 50%;
  transform: translate(-50%, 0px);
  /* border: 3px solid black; */
  /* backdrop-filter: blur(300px); */
  z-index: 10000000000000000000000000;
  transition-duration: 0.5s;
  /* box-shadow: 0px 0px 40px black; */
  border-radius: 20px 20px 0px 0px;
  opacity: 1;
  border-radius: 40px;
  backdrop-filter: blur(5px);
  justify-items: center;
  padding-top: 13px;
  column-gap: 5px;
}

.navTop2 {
  position: fixed;
  /* top: 0px; */
  left: 0px;
  margin: 0px;
  padding: 10px;
  z-index: 1000000000000000;
  width: 65%;
  grid-template-columns: 20% 20% 20% 20%;
  right: 0px;
  margin: auto;
  background-color: #0000005e;
  display: grid;
  padding: 10px;
  justify-content: center;
  column-gap: 8px;
  border-radius: 12px;
  backdrop-filter: blur(2px);
  bottom: 60px;
  transition: 0.5s;
}

.navTop2 button {
  position: unset;
  float: right;
  background-color: #ffffff26;
  aspect-ratio: 1/1;
  display: inline-grid;
  align-items: center;
  margin-right: 3px;
}

.navTop2 button i {
  font-size: 20px;
}

.sl {
  width: 100vw;
  height: auto;
}

.chBut {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  background-color: #0000005e;
  color: white;
  border-radius: 100%;
  aspect-ratio: 1/1 !important;
  display: inline-grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  padding: 10px;
  backdrop-filter: blur(5px);
  opacity: 1;
  transition: 0.5s;
}

.imgClass {
  height: 100dvh;
  width: 100dvw;
  object-fit: fill;
  display: none;
}

.micShown {
  color: white;
  position: absolute;
  top: 20px;
  /* z-index: 100000000000000; */
  right: 10px;
  background-color: #0000008c;
  padding: 5px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  font-size: 20px;
}

#dragVid {
  height: 200px;
  width: 100px;

  touch-action: none;
  user-select: none;
  transform: translate(0px, 0px);
  transition: 0.2s;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}

.dr {
  height: 100dvh;
  width: 100vw;
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 1;
}

.ringPage {
  display: none;
  height: 100dvh;
  width: 100vw;
  background-color: black;
  position: fixed;
  top: 0px;
  z-index: 1000000000000000000000000000000;
  backdrop-filter: blur(2px);
  background-image: linear-gradient(1deg, black 30%, #ffffff42 101%, black 91%);
}

.ringPage img {
  width: 150px;
  aspect-ratio: 1/1;
  display: block;
  object-fit: cover;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ringPage p {
  color: white;
  text-align: left;
  margin: 0px;
  margin-top: 0px;
  font-size: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
}

/*  .ringPage div {
   position: absolute;
   bottom: 80px;
   width: 100%;
   padding: 0px 40px;

 } */

.ringPage div button {
  display: inline-grid;
  border: 0px;
  border-radius: 100%;
  aspect-ratio: 1/1;
  width: 55px;
  display: inline-grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  float: right;
  margin-right: 4px;
  color: white;
}

#dragMuted {
  height: 200px;
  width: 100px;
  border-radius: 8px;
  overflow: hidden;
  background-color: black;
  display: none;
  position: absolute;
}

#dragMuted img:nth-child(1) {
  height: 200px;
  width: 100px;
  object-fit: cover;
  filter: blur(10px);
}

#dragMuted img:nth-child(2) {
  height: 50px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#localVideoMuted {
  height: 100dvh;
  width: 100vw;
  border-radius: 8px;
  overflow: hidden;
  background-color: black;
  display: none;
  position: absolute;
}

#localVideoMuted img:nth-child(1) {
  height: 100dvh;
  width: 100vw;
  object-fit: cover;
  filter: blur(10px);
}

#localVideoMuted img:nth-child(2) {
  height: 120px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#muteIndic {
  background-color: #00000073;
  display: none;
  position: fixed;
  bottom: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px;
  border-radius: 40px;
  z-index: 1;
  backdrop-filter: blur(3px);
  color: white;
  grid-template-columns: 30px auto;
  align-items: center;
  column-gap: 5px;
  padding: 5px 8px 5px 5px;
}

#muteIndic button {
  display: inline-grid;
  background-color: whitesmoke;
  justify-content: center;
  border: 0px;
  border-radius: 100%;
  padding: 0px;
  aspect-ratio: 1/1;
  align-content: center;
}

#muteIndic p {
  margin: 0px;
}

#muteIndic button i {
  color: black;
  font-size: 19px;
}

#stkCont {
  display: none;
  height: 100dvh;
  width: 100vw;
  position: fixed;
  z-index: 1000000000;
  background-color: #0000005e;
  backdrop-filter: blur(8px);
  left: 50%;
  transform: translate(-50%, 0px);
  overflow: hidden;
  grid-template-rows: max-content auto max-content;
}

.stkShowCase {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 90px;
  border-top: 2px solid #ffffff26;
  scroll-snap-type: x mandatory;
}

.stkShowCase::-webkit-scrollbar {
  display: none;
}

.stkShowCase div {
  width: max-content;
  padding: 0px 8px;
  height: 100%;
  display: inline-flex;
  align-items: center;
  padding-left: 45dvw;
  padding-right: 45dvw;
}

.stkShowCase div img {
  height: 65px;
  aspect-ratio: 1/1;
  margin-right: 5px;
  margin-left: 3px;
  background-color: #ffffff3d;
  padding: 16px;
  border-radius: 100%;
  scroll-snap-align: center;
}

#contStk {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: scroll;
  height: 100%;
  column-gap: 20px;
  row-gap: 20px;
  width: 95%;
  margin: auto;
  padding: 20px 0px;
}
#contStk::-webkit-scrollbar {
  display: none;
}

#contStk img {
  width: 100%;
  aspect-ratio: 1/1;
  background-color: #ffffff21;
  border-radius: 8px;
  padding: 5px;
}

#react {
  height: 100dvh;
  width: 100%;
  position: fixed;
  z-index: 100000000000000000000000;
  background-color: red;
  display: none;
  top: 0px;
}

#react button {
  position: fixed;
  bottom: 0px;
  background-color: transparent;
  border: 0px;
  color: white;
  font-weight: 800;
  width: 100%;
  text-align: center;
  height: 50px;
  left: 0px;
}

#reaction {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  aspect-ratio: 1/1;
  max-width: 250px;
}

.reactionDiv {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  aspect-ratio: 1/1;
  max-width: 250px;
  border-radius: 100%;
  background-color: #ffffffcf;
  filter: blur(40px);
}

.reactInfo {
  position: fixed;
  top: 25px;
  width: auto;
  height: 50px;
  background-color: #ffffff;
  border-radius: 40px;
  left: 50%;
  transform: translate(-50%, 0px);
  display: grid;
  grid-template-columns: 40px max-content;
  column-gap: 10px;
  padding: 8px 16px;
  padding-left: 6px;
  align-items: center;
  align-content: center;
  opacity: 0;
  transition: 1s;
}

#reactorImg {
  height: 40px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 100%;
}

.reactorName {
  margin: 0px;
  color: black;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 15px;
  max-width: 250px;
  line-height: 18px;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

#hideTitle {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  z-index: 1000000000;
  display: none;
}

#hideLogo {
  position: fixed;
  width: 111px;
  height: 40px;

  right: 0px;
  transform: translate(0px, -100%);
  z-index: 10000000000000;
  display: none;
}

.ytS {
  height: 100dvh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000000000;
  background-color: black;
  display: none;
}

.ytSc {
  display: grid;
  height: 40px;
  width: 97%;
  grid-template-columns: 40px auto;
  column-gap: 5px;
  margin: auto;
  margin-top: 10px;
}

.ytSc input {
  border: 0px;
  outline: none;
  width: 100%;
  display: block;
  margin: auto;
  height: 40px;
  border-radius: 40px;
  padding: 5px;
  color: #d7caca;
  background-color: #ffffff57;
  font-weight: bold;
  padding-left: 10px;
}

.ytS input::placeholder {
  padding-left: 10px;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.ytClose {
  width: 40px;
  height: 40px;
  background-color: #ffffff57;
  border: 0px;
  color: black;
  font-weight: bold;
  border-radius: 100%;
  display: inline-grid;
  align-content: center;
  justify-content: center;
}

.ytVid {
  margin: auto;
  width: 95%;
  display: grid;
  grid-template-columns: 35% auto;
  margin-top: 15px;
  column-gap: 5px;
}

.ytVid img {
  height: auto;
  width: 100%;
  border-radius: 12px;
}

.ytVid div p:nth-child(1) {
  color: white;
  font-weight: bold;
  margin: 0px;
  font-size: 13px;
  padding: 3px;
  line-height: 16px;
}

.ytVid div p:nth-child(2) {
  color: #ffffff8f;
  font-weight: bold;
  margin: 0px;
  font-size: 13px;
}

#ytCont {
  height: 100dvh;
  width: 100%;
  overflow-y: scroll;
  padding-bottom: 100px;
  margin-top: 10px;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* testing css remove it */
.testI {
  border: 0px;
  outline: none;
  width: 90%;
  display: block;
  margin: auto;
  height: 50px;
  border-radius: 40px;
  padding: 5px;
  color: black;
  background-color: white;
  font-weight: bold;
  margin-top: 10px;
  padding-left: 10px;
}

.testI::placeholder {
  padding-left: 10px;
}

.testBut {
  width: 90%;
  display: block;
  background-color: #25f300;
  border: 0px;
  color: black;
  font-weight: bold;
  margin: auto;
  height: 50px;
  padding: 5px;
  border-radius: 40px;
  margin-top: 10px;
  letter-spacing: 1px;
}

hr {
  background-color: greenyellow;
  opacity: 0.5;
}

.testP {
  width: 90%;
  display: block;
  border: 2px solid #6cff92;
  background-color: #03f11552;
  color: #25ff00;
  font-weight: bold;
  margin: auto;

  padding: 5px;
  border-radius: 40px;
  margin-top: 10px;
  letter-spacing: 1px;
  text-align: center;
}
.holder {
  height: 100vh;
  width: 100vw;
  display: grid;

  grid-template-rows: 50px auto;
}
.fill {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

.navB_ {
  background-color: var(--dark);

  display: grid;
  justify-items: center;
  grid-template-rows: 50px;
  grid-template-columns: auto auto;
  justify-content: center;
  column-gap: 70px;
  align-items: center;
}
.navB_ span {
  transition: 0.2s linear;
}
.navB_ svg {
  /* float: right; */
  position: absolute;
  height: 25px;
  width: 35px;
  color: white;
  right: 15px;
}
.pageIcon {
  aspect-ratio: 1/1;
  color: var(--icon-color);
  background-color: transparent;
  padding: 2px;
  border-radius: 100%;
  border: 2px solid var(--icon-color);
  font-size: 20px !important;
}
.activeIcon {
  background-color: var(--primary-color);
  border: 0px;
  color: var(--dark);
}
.wrapCont {
  width: 100vw;
  overflow-x: scroll;
  overflow-y: hidden;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100vw 100vw;
  scroll-snap-type: x mandatory;
}
.wrapCont::-webkit-scrollbar {
  display: none;
}
.wrapPages {
  width: 100vw;
  height: 100%;
  scroll-snap-align: center;
  overflow-y: scroll;
  position: relative;
}

.contactCard {
  color: white;
  display: grid;
  grid-template-columns: 35px auto;
  height: 60px;
  align-items: center;
  width: 90%;
  margin: auto;
  column-gap: 15px;
  margin-bottom: 15px;
  font-family: "Signika Negative";
}

.contactCard p {
  margin: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: 400;
}
.contactCard img {
  height: 35px;
  aspect-ratio: 1/1;
  border-radius: 100%;
}
.searchBar {
  background-color: var(--search-bar);
  border: 0px;
  width: 90%;
  height: 45px;
  margin: auto;
  display: block;
  border-radius: 40px;
  margin-top: 8px;
  display: grid;
  grid-template-columns: max-content auto 30px;
  align-content: center;
  padding: 0px 8px;
  column-gap: 3px;
  align-items: center;
  margin-bottom: 20px;
}
.searchInput {
  background-color: transparent;
  border: 0px;
  outline: none;
  border: none;
  box-shadow: none;
  color: white;
  font-family: signika negative;
}
.alphaContp {
  width: 90%;
  margin: auto;
  text-transform: capitalize;
  color: #ffffff9c;
  padding-top: 10px;
  border-top: 1px solid #80808045;
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 15px;
  position: sticky;
  top: -1px;
  background-color: black;
}
.scroller {
  position: sticky;
  top: 10px;
  background-color: #313131;
  left: 0px;
  margin: 0px;
  padding: 0px;
  width: auto;
  height: max-content;
  right: 10px;
  float: right;
  z-index: 10000000;
  padding: 10px 5px;
  border-radius: 40px;
}
.t {
  list-style: none;
  margin: 0px;
  padding: 0px;
  font-size: 9px;
  text-align: center;
  color: #ffffff85;
  margin-top: 3px;
  font-family: "Signika Negative", sans-serif;
}
.contactSlot {
  display: grid;
  grid-template-columns: auto 20px;
}
.topBar {
  padding: 8px;
  margin-top: 5px;
}
.topBar button {
  background-color: transparent;
  color: white;
  border: 0px;
  aspect-ratio: 1/1;
  text-align: center;
}
.infoCard {
  display: grid;
  color: white;
  width: 95%;
  margin: auto;
  margin-top: 30px;
  /* row-gap: 20px; */
}
.infoCard img {
  height: 100px;
  aspect-ratio: 1/1;
  border-radius: 100%;
}

.contactDet {
  margin-bottom: 0px;
  margin-top: 10px;
}
.contactDet p:nth-child(1) {
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: bold;
}
.contactDet p:nth-child(2) {
  margin-bottom: 0px;
  font-size: 13px;
  color: #ffffffbf;
}
.infoCard button {
  background-color: #99999933;
  border: 0px;
  color: white;
  text-align: left;
  margin-top: 0px;
  font-size: 18px;
  /* font-weight: bold; */
  display: inline-grid;
  grid-template-columns: 40px auto;
  height: 65px;
  align-items: center;
  width: 100%;
  column-gap: 10px;
  padding: 0px;
  justify-content: center;
  justify-items: end;
  border-radius: 12px;
  p {
    margin: 0px;
    font-size: 20px;
  }
  span {
    aspect-ratio: 1/1;
    display: inline-grid;
    border-radius: 100%;
    align-content: center;
    justify-content: center;
    height: 45px;
    background-color: #ffffff4f;
  }
}
.butCont {
  display: grid;
  grid-template-columns: auto auto;
  width: 95%;
  margin: auto;
  row-gap: 10px;
  column-gap: 10px;
  margin-top: 20px;
  margin-bottom: 30vh;
  button {
    background-color: #99999933;
    border: 0px;
    color: #ffffffb3;
    font-family: signika negative;
    /* height: 60px; */
    border-radius: 15px;
    /* letter-spacing: 1px; */
    display: inline-grid;
    align-items: center;
    row-gap: 2px;
    align-content: center;
    padding: 8px;
  }
}
.divider {
  color: #ffffff9c;
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  width: 95%;
  margin: auto;
  column-gap: 5px;
  margin-top: 30px;
  p {
    margin: 0px;
  }
  hr {
    margin: 0px;
    background-color: #ffffff9c;
  }
}
.callButWrap {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 10px;
  column-gap: 10px;
}
.permit {
  display: grid;
  width: 90%;
  grid-template-columns: auto max-content;
  margin: auto;
  background-color: #f5deb35c;
  padding: 10px 10px;
  border-radius: 40px;
  p {
    margin: 0px;
    margin-bottom: 0px;
    color: var(--primary-color);
    /* font-weight: bold; */
  }
  button {
    background-color: var(--primary-color);
    color: black;
    border: 0px;
    border-radius: 40px;
    padding: 0px 8px;
  }
}

#button-background {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.3);
  width: 90%;
  height: 76px;
  border: white;
  border-radius: 40px;
  bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
}
#slider {
  transition: width 0.3s, border-radius 0.3s, height 0.3s;
  position: absolute;
  left: 5px;
  background-color: white;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #49da65;
  &.unlocked {
    transition: all 0.3s;
    width: 100%;
    left: 0 !important;
    height: 100%;
    border-radius: inherit;
    background-color: transparent;
    color: rgb(255 255 255 / 62%);
    font-size: 23px;
  }
}
.slide-text {
  color: #ffffff8a;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  overflow: hidden;
  background: linear-gradient(90deg, transparent, #fff, transparent);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 2s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgb(255 255 255 / 31%);
}
.ringNav {
  display: grid;
  align-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  grid-template-columns: auto 50px;
  margin-top: 20px;
}

@keyframes animate {
  0% {
    background-position: -500%;
  }

  100% {
    background-position: 500%;
  }
}
.lang {
  height: 100dvh;
  width: 100dvw;
  background-color: #000000;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100000000000;
  display: none;
}
.langWrap {
  display: grid;
  height: 100%;
  grid-template-rows: max-content max-content max-content;
  width: 100%;
  margin: auto;
  row-gap: 20px;
}
.yuk {
  color: white;
  font-size: 50px !important;
  /* width: 100% !important; */
  width: 100vw;
  background-color: #ffffffa8;
  background-image: linear-gradient(45deg, black, transparent);
  padding: 18px;
  border-radius: 0px;
  /* background-size: 100% 25%; */
}
.zxl {
  margin-bottom: 0px;
  font-size: 18px;
  color: white;
  /* font-family: "Jersey 25 Charted", sans-serif; */
  font-weight: 400;
  font-style: normal;
  width: 90%;
  margin-left: 8px;
}
.langInput {
  background-color: #00000000;
  border: 0px;
  outline: 0px;
  color: white;
  width: 95%;
  margin: auto;
  height: 40px;
  /* border-radius: 40px; */
  border-bottom: 2px solid white;
  margin-bottom: 20px;
}
.langInput::placeholder {
  color: white;
}
.langCont {
  display: block;
  height: 50px;
  width: max-content;
}
.langMain {
  width: 100%;
  background-color: #fd9937;
  height: 50px;
  width: 90%;
  margin: auto;
  margin-bottom: 11px;
  border: 0;
  color: white;
  border-radius: 40px;
  font-size: 19px;
  transition: 2s ease-in-out;
  text-transform: capitalize;
  background-image: linear-gradient(90deg, #ffffff00, #ffffff70);
  animation: backG 60s infinite linear;
}
@keyframes backG {
  14% {
    background-color: #ff623e;
  }
  28% {
    background-color: #970930;
  }
  42% {
    background-color: #15282e;
  }
  56% {
    background-color: #3761a2;
  }
  70% {
    background-color: #e36aa9;
  }
  84% {
    background-color: #ff6534;
  }
  100% {
    background-color: #fd9937;
  }
}
.langChip {
  display: inline-grid;
  grid-template-columns: 30px auto;
  height: 40px;
  align-items: center;
  background-color: #262626;
  padding: 0px 10px;
  border-radius: 40px;
  column-gap: 8px;
  padding-left: 5px;
  margin-left: 8px;
  img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
  }
  p {
    margin-bottom: 0px;
    color: white;
  }
}
.langChip2 {
  display: inline-grid;
  grid-template-columns: 30px auto;
  height: 40px;
  align-items: center;
  background-color: #262626;
  padding: 0px 10px;
  border-radius: 12px;
  column-gap: 8px;
  padding-left: 5px;
  margin-left: 8px;
  img {
    width: 30px;
    height: 30px;
    border-radius: 8px;
  }
  p {
    margin-bottom: 0px;
    color: white;
  }
}
.yut {
  width: 100dvw;
  height: 50px;
  overflow-y: hidden;
  overflow-x: scroll;
}
.yut::-webkit-scrollbar {
  display: none;
}
.clLang {
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-grid;
  aspect-ratio: 1/1;
  background-color: #0000004a;
  border: 0px;
  align-content: center;
  justify-content: center;
  border-radius: 100%;
  backdrop-filter: blur(5px);
}
.yyl {
  display: inline-grid;
  background-color: #ffffff;
  border: 0px;
  border-radius: 100%;
  aspect-ratio: 1/1;
  width: 45px;
  display: inline-grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  float: right;
  margin-right: 4px;
  color: black;
  padding: 0px;
  background-image: linear-gradient(90deg, #ffffff00, #ffffff70);
}
.yyl i {
  background-color: #ffffff96;
  height: 40px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  display: inline-grid;
  align-content: center;
  color: black;
}
.aiReady {
  height: 100dvh;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100000000000;
  background-color: wheat;
  display: none;
  align-content: center;
  justify-content: center;
  justify-items: center;
}
.xxi {
  width: 100%;
  margin: auto;
  text-align: center;
  color: white;
  margin-top: 40%;
  opacity: 0.8;
  display: none;
}
.xxi lottie-player {
  margin: auto;
  width: 275px;
  height: 300px;
}
.xxi p {
  margin-top: -30px;
  margin-top: -60px;
  margin-left: -15px;
  color: #f0f0f0;
  font-size: 16px;
}
.aiEnd {
  height: 100vh;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 100000000000;
  top: 0px;
  left: 0px;
  justify-content: center;
  align-content: center;
  background-color: #0000005e;
}
.aiEnd div {
  width: 100%;
  height: max-content;
  padding: 18px;
  background-color: #282828;
  border-radius: 8px;
  color: white;
}
.aiEnd div button {
  background-color: transparent;
  border: 0px;
  color: var(--primary-color);
  float: right;
  margin-right: 5px;
}
.recentCard {
  width: 95%;
  display: grid;
  grid-template-columns: 40px auto 40px;
  align-content: center;
  align-items: center;
  column-gap: 10px;
  margin: auto;
  margin-top: 30px;
  img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 100%;
  }
  div {
    width: 100%;
    p {
      margin-bottom: 0px;
      color: white;
      span {
        font-size: 15px;
        vertical-align: middle;
      }
    }
  }
  button {
    background-color: transparent;
    color: white;
    border: 0px;
    span {
      color: white;
      background-color: #ffffff3b;
      border-radius: 100%;
      aspect-ratio: 1/1;
      padding: 2px;
    }
  }
}

.hist {
  display: grid;
  grid-template-columns: 40px auto 40px;
  color: white;
  width: 95%;
  margin-top: 10px;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  column-gap: 10px;
  span:nth-child(1) {
    aspect-ratio: 1/1;
    display: inline-grid;
    align-content: center;
    background-color: #1f1f1f;
    justify-content: center;
    border-radius: 100%;
  }
  div p {
    margin-bottom: 0px;
  }
  div p:nth-child(2) {
    color: grey;
    font-size: 15px;
  }
}
.logOpt {
  display: none;
  background-color: transparent;
  border: 0px;
  text-align: left;
  color: #ffffff;
  margin-left: 15px;
  margin-top: 20px;
  font-size: 18px;
}
.fBtn {
  position: absolute;
  bottom: 50px;
  right: 50px;
  height: 60px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  border: 0px;
  background-color: var(--primary-color);
  color: black;
  display: grid;
  align-content: center;
  justify-content: center;
}
.numPad {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: auto;
  width: 100%;
  background-color: var(--search-bar);
  border-radius: 20px 20px 0px 0px;
  display: none;
}
.numCont {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 15px;
}
.numBut {
  height: 70px;
  background-color: transparent;
  border: 0px;
  color: white;
  font-weight: 400;
  font-size: 30px;
}
.klj {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 40px;
  justify-items: center;

  button {
    border: 0px;
    background-color: #6666663d;
    width: 80%;
    height: 50px;
    border-radius: 40px;
    display: grid;
    align-content: center;
    justify-content: center;
  }
}
.field {
  background-color: transparent;
  border: 0px;
  color: wheat;
  text-align: center;
  padding-left: 40px;
  font-size: 30px;
  width: 100%;
  letter-spacing: 3px;
  font-weight: bold;
}
.field:focus {
  outline: none;
}
.eraser {
  background-color: transparent;
  border: 0px;
  height: 100%;
  display: grid;
  align-content: center;
}
.searchCont {
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: black;
  top: 0px;
  left: 0px;
  z-index: 100000000;
  display: none;
}
.srchTop {
  position: fixed;
  top: 20px;
  z-index: 100000000000;
  width: 80%;
  margin-right: 10px;
  right: 0px;
}
.clS {
  position: fixed;
  top: 28px;
  background-color: transparent;
  left: 0px;
  margin-left: 10px;
  border: 0px;
  color: var(--primary-color);
  height: 45px;
  font-weight: 400;
  background-color: #181818;
  aspect-ratio: 1/1;
  border-radius: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
}
.hj p:nth-child(2) {
  font-size: 15px;
  color: grey;
}
.delCon {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100000000000;
  background-color: #00000050;
  display: none;
  div {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 180px;
    width: 100%;
    background-color: #282828;
    border-radius: 20px 20px 0px 0px;
    padding: 15px;

    p {
      color: white;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 8px;
      text-align: center;
      padding: 5px;
    }
    span {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 10px;
      margin-top: 35px;
      button {
        background-color: #99999933;
        border: 0px;
        color: white;
        height: 50px;
        border-radius: 40px;
        font-weight: bold;
      }
    }
  }
}
.nativeLang {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100000000000;
  background-color: black;
  display: none;
}
.nativeLangTag {
  color: #ffffff87;
  width: 95%;
  margin: auto;
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 15px;
  font-family: "Signika Negative";
}
.gender {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 95%;
  column-gap: 10px;
  margin: auto;
  margin-top: 5px;
  button {
    border-radius: 9px;
    border: 0px;
    width: 100%;
    font-size: 15px;
    letter-spacing: normal;
    height: 100px;
    display: inline-grid;
    align-content: center;
    align-items: center;
    justify-content: center;
    column-gap: 4px;
    transition: 0.5s;
    row-gap: 5px;
    background-color: #262626a1;
    color: #ffffffde;
    background-image: radial-gradient(#ffffff33, transparent);
    /* border: 1px solid; */
  }
}

.activeGender {
  border: 1px solid !important;
  background-color: wheat !important;
  color: black !important;
}
.sBut {
  width: 95%;
  margin: auto;
  background-color: wheat;
  color: black;
  display: block;
  height: 50px;
  border: 0px;
  border-radius: 40px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 600;
}
.setCont {
  height: 100dvh;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000000000;
  background-color: black;
  display: none;
}
.setBut {
  width: 95%;
  background-color: transparent;
  border: 0px;
  text-align: left;
  color: white;
  display: block;
  margin: auto;
  /* font-weight: 500; */
  font-size: 20px;
  margin-top: 40px;
  letter-spacing: 0.5px;
  display: grid;
  grid-template-columns: auto 40px;
  align-items: center;
  text-decoration: none !important;
  div {
    line-height: normal;
    span {
      font-size: 15px;
      color: grey;
    }
  }
}

.bContact {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: auto 30%;
  color: white;
  align-items: center;
  margin-top: 20px;
  span {
    text-align: right;
    color: grey;
    font-size: 13px;
  }
}
.emptyBlock {
  display: block;
  position: absolute;
  color: grey;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.headLine {
  color: white;
  text-align: center;
  margin-top: 16px;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 400;
  margin-bottom: 40px;
}
